# NerdHavenStoreSign

./: README.md  build.gradle
core/: build.gradle
core/src/main/java/com/badlogic/NHSS/: Main.java  StoreHourScraper.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/badlogic/NHSS/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
